<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Brief History of American Music</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
			text-transform: uppercase;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		section {
			margin-bottom: 40px;
		}

		h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
		}

		h3 {
			font-size: 36px; /* set the font size to 24 pixels */
			font-family: Arial, sans-serif; /* set the font family */
			color: #333; /* set the text color to dark gray */
			text-align: left; /* center the text */
			margin-top: 20px; /* add some margin to the top */
		}

		.navbar {
			background-color: #5557ff;
			overflow: hidden;
			padding: 10px;
			position: sticky;
			top: 0;
			z-index: 1;
		}

		.navbar a {
			color: #333;
			float: left;
			font-size: 18px;
			padding: 10px 15px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: rgb(151, 166, 245);
		}

		img {
			display: block;
			margin: 20px auto;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>A Brief History of American Music</h1>
	</header>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="map.html">Map</a>
		<a href="sources.html">Sources</a>
	</div>
	<header>
		<h1>Works Cited</h1>
	</header>
	<main>
		<section id="source1">
			<h2>Event 1: Jazz Age</h2>
        </section>
		